<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bemvindoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo escolha jogar com 1 ou 2 bots:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/umBotBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 bot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bemvindoTv"
        app:layout_constraintEnd_toStartOf="@id/doisBotBt"

        />

    <Button
        android:id="@+id/doisBotBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 bots"
        app:layout_constraintStart_toEndOf="@id/umBotBt"
        app:layout_constraintTop_toBottomOf="@id/bemvindoTv"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>